Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Jun 25 23:23:24 2018
Invocation: foremost rabbit-hole.png 
Output directory: /home/ravidhr/ctftime/hackucf/forensics/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: rabbit-hole.png
Start: Mon Jun 25 23:23:24 2018
Length: 67 KB (69202 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000132.zip 	       1 KB 	      68085 	 
1:	00000000.png 	      66 KB 	          0 	  (473 x 689)
Finish: Mon Jun 25 23:23:24 2018

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Mon Jun 25 23:23:24 2018
